<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Universe CYOA</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
    <h3 id = title >CHOOSE YOUR OWN ADVENTURE</h3>
    <div class = openingPage>
        <img id = titlePicture src="https://cn.i.cdn.ti-platform.com/content/208/steven-universe/showpage/za/stevenuniverse-logo.e829e6fe.png?imwidth=320" alt=""></img>
        <h3 id = episode> EPISODE: STEVEN AND THE STEVENS</h3>
       <img id = openingPicture src="https://parade.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkwNTc4MzgxNTg1NTIzODM3/steven-universe-ftr.jpg"></img>
    <br></br>
        <h2 class = instructions>How to play:</h2>
        <h3 class = instructions>Follow along as Steven finds a time machine and tries to correct his mistakes and hide what he has done from the Gems!  Click your choices and try to make it to the beach concert in one piece!</h3>
    <h2 class = instructions></h2>
    <button id = startButton img src = https://i.ebayimg.com/images/g/jl4AAOSwuYVWnvt~/s-l500.jpg>Start Your Adventure!</button>
    </div>
</body>
</html>